# Locarv2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locarv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locarv2/: DetailOrderActivity.java  EditUserProfileActivity.java  EmailLoginActivity.java  HomeActivity.java  LoginActivity.java  NoInternetActivity.java  OrderActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/example/locarv2/Adaptor/: ListMobilAdaptor.java
app/src/main/java/com/example/locarv2/Admin/: AdminHomeActivity.java
app/src/main/java/com/example/locarv2/Fragments/: HomeFragment.java  ListMobilFragment.java  MapFragment.java
app/src/main/java/com/example/locarv2/Models/: ListMobils.java  UserCredentials.java  Users.java
app/src/main/java/com/example/locarv2/Services/: Constants.java  LocationService.java
app/src/main/java/com/example/locarv2/responses/: APIClient.java  APIInterface.java  UserCredentials.java  Users.java
app/src/main/res/anim/: right_animation.xml  up_animation.xml
app/src/main/res/drawable/: layout_button_login.xml  side_nav_bar.xml  spinner_login_ccp.xml  spinner_login_phone.xml
app/src/main/res/layout/: actionback.xml  actionedit.xml  activity_admin_home.xml  activity_detail_order.xml  activity_email_login.xml  activity_login.xml  activity_no_internet.xml  activity_order.xml  activity_phone_login.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  cari_mobil_row.xml  fragment_home.xml  fragment_list_mobil.xml  fragment_map.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locarv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
