plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.locarv2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // material design
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    // animatoo
    implementation 'com.github.mohammadatif:Animatoo:master'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.4'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // chaos pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // phone selector api
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    // phone verification
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // location
    implementation 'com.google.android.gms:play-services-location:19.0.0'

}