<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_rent"
        android:icon="@drawable/rent"
        android:title="Rent Request" />

    <item
        android:id="@+id/nav_order"
        android:visible="true"
        android:icon="@drawable/order"
        android:title="Order" />

    <item
        android:id="@+id/nav_rating"
        android:visible="true"
        android:icon="@drawable/rating"
        android:title="Rating" />

    <item
        android:id="@+id/nav_notification"
        android:visible="true"
        android:icon="@drawable/notification"
        android:title="Notification" />

    <item
        android:id="@+id/nav_account"
        android:visible="true"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>